<!DOCTYPE html>
<html lang="en">
<head>
  <base href="../../static/" th:href="@{/}">
  <meta charset="UTF-8">
  <script src="js/header.js"></script>
  <link href="plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet"/>
  <script src="js/footer.js"></script>
  <script src="plugins/bootstrap-table/bootstrap-table.min.js"></script>
    <title>addNewPlan</title>
</head>

<style>
  input.a {
    height: 30px;
    width: 50%;
    border-radius: 15px;
    border: 2px solid rgba(255, 177, 0, 1);
    padding: 20px;
  }
  input.b {
    height: 200px;
    width: 70%;
    border-radius: 15px;
    border: 2px solid rgba(255, 177, 0, 1);
    padding: 20px;
    text-align: left;
  }
  textarea {
    height: 200px;
    width: 70%;
    border-radius: 15px;
    border: 2px solid rgba(255, 177, 0, 1);
    padding: 20px;
    text-align: left;
  }
  label{
    margin-left: 30px;
    font-weight: bold;
    background-color: rgba(253, 220, 1, 0.2);
  }




</style>

<body>

<form class="form-horizontal" id="f1" action="business plan.html">
  <div class="form-group">
    <label>File name</label>
    <div class="col-sm-10">
      <input type="text" class="a" placeholder="File name">
    </div>
  </div>

  <div class="form-group">
    <label>Date</label>
    <div class="col-sm-10">
      <input type="date" class="a">
    </div>
  </div>

  <div class="form-group">
    <label>Sales Targets</label>
    <div class="col-sm-10">
      <textarea>Sales Targets</textarea>
    </div>
  </div>


    <div class="form-group">
      <label>Marketing activities</label>
      <div class="col-sm-10">
        <textarea>Marketing activities</textarea>
      </div>
    </div>

  <div class="form-group">
    <label>Human Resources</label>
    <div class="col-sm-10">
      <textarea>Human Resources</textarea>
    </div>
  </div>

  <div class="form-group">
    <label>Supply Chain</label>
    <div class="col-sm-10">
      <textarea>Supply Chain</textarea>
    </div>
  </div>

  <div class="form-group">
    <label>Finance</label>
    <div class="col-sm-10">
      <textarea>Finance</textarea>
    </div>
  </div>

  <div class="form-group">
    <label>Other</label>
    <div class="col-sm-10">
      <textarea>Other</textarea>
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="button" class="btn btn-primary" onclick="window.open('../templates/manager/business plan.html')">Save</button>
    </div>
  </div>
</form>

<script>
  $(function () {
    $('#f1').on('Save', function (e) {
      e.preventDefault()
      var formdata = $('#f1').serialize()
      $.ajax({
        type : 'POST',                       //请求方式
        url : 'business plan.html',  //请求的URL地址
        data:{formdata},
        success: function(res) {            //请求成功后的回调函数
          console.log(reg);
        }
      })
    })
  })
</script>


</body>
</html>