<!DOCTYPE html>
<html>

<head>
    <base href="../../static/" th:href="@{/}">
    <title>Admin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src = "js/header.js"></script>
    <script src="js/footer.js"></script>
    <style>
        body {
            min-height: 100vh;
        }


        main {
            display: flex;
            flex-wrap: nowrap;
            height: 100vh;
            max-height: 100vh;
            overflow-x: auto;
            overflow-y: hidden
        }

        .b-example-divider {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15)
        }

        .bi {
            vertical-align: -.125em;
            pointer-events: none;
            fill: currentColor
        }

        .dropdown-toggle {
            outline: 0
        }

        .nav-flush .nav-link {
            border-radius: 0
        }
        .btn-single{
            display: inline-flex;
            align-items: center;
            padding: .25rem .5rem;
            font-weight: 600;
            color: rgba(0, 0, 0, .65);
            background-color: transparent;
            border: 0
        }



        .btn-toggle {
            display: inline-flex;
            align-items: center;
            padding: .25rem .5rem;
            font-weight: 600;
            color: rgba(0, 0, 0, .65);
            background-color: transparent;
            border: 0
        }

        .btn-toggle:hover,
        .btn-toggle:focus {
            /*color: rgba(0, 0, 0, .85);*/
            /*background-color: #d2f4ea*/
        }

        .btn-toggle::before {
            width: 1.25em;
            line-height: 0;
            content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
            transition: transform .35s ease;
            transform-origin: .5em 50%
        }

        .btn-toggle[aria-expanded="true"] {
            color: rgba(0, 0, 0, .85)
        }

        .btn-toggle[aria-expanded="true"]::before {
            transform: rotate(90deg)
        }



        .btn-toggle-nav a {
            display: inline-flex;
            padding: .1875rem .5rem;
            margin-top: .125rem;
            margin-left: 1.25rem;
            text-decoration: none
        }

        .btn-toggle-nav a:hover,
        /*.btn-toggle-nav a:focus {*/
        /*    */
        /*}*/

        .scrollarea {
            overflow-y: auto
        }

        .fw-semibold {
            font-weight: 600
        }

        .lh-tight {
            line-height: 1.25
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none
        }

        @media (min-width:768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem
            }
        }
    </style>
</head>

<body>
<div id="messageContainer" style="width: 30%;margin-top: 1%;position: fixed;z-index: 1055;margin-left: 35%;top: 0">
    <!--        <div class="alert alert-danger fade" role="alert" style="font-size: 15px">-->
    <!--            Server error-->
    <!--            <button type="button" class="close" data-dismiss="alert" aria-label="Close">-->
    <!--                <span aria-hidden="true">&times;</span>-->
    <!--            </button>-->
    <!--        </div>-->
</div>

<main>
<!--    <h1 class="visually-hidden">Sidebars examples</h1>-->

    <div class="flex-shrink-0 p-3 bg-white" style="width: 280px;">
        <a href="javascript:void (0)" class="d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none border-bottom">
            <img src="img/logo.png" style="max-width: 100%;"/>
        </a>
        <ul class="list-unstyled ps-0">
            <li class="mb-1">
                <a href="admin/statistic" class="btn btn-single">Statistic report</a>
            </li>
            <li class="mb-1">
                <a href="log/management" class="btn btn-single">Master file</a>
            </li>
            <li class="mb-1">
                <a href="deliveryman/management" class="btn btn-single">Deliveryman management</a>
            </li>
            <li class="mb-1">
                <button class="btn btn-toggle align-items-center rounded collapsed" data-toggle="collapse"
                        data-target="#dish-collapse" aria-expanded="false">
                    Dish management
                </button>
                <div class="collapse" id="dish-collapse">
                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                        <li><a href="dish/management" class="btn rounded">Dish table</a></li>
                        <li><a href="dish/add" class="btn rounded">Add dish</a></li>
                        <li><a href="category/management" class="btn rounded">Category management</a></li>
                        <li><a href="topping/management" class="btn rounded">Topping management</a></li>
                    </ul>
                </div>
            </li>
            <li class="mb-1">
                <button class="btn btn-toggle align-items-center rounded collapsed" data-toggle="collapse"
                        data-target="#order-collapse" aria-expanded="false">
                    Order management
                </button>
                <div class="collapse" id="order-collapse">
                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                        <li><a href="order/todo" class="btn rounded">Order to do</a></li>
                        <li><a href="order/toDelivery" class="btn rounded">Order to delivery</a></li>
                        <li><a href="order/history" class="btn rounded">History order</a></li>
                    </ul>
                </div>
            </li>
            <li class="border-top my-3"></li>
            <li>
                <input id="system-state" th:value="${state}" hidden/>
                <button class="btn btn-warning" id="control-btn">Close system</button>
            </li>
            <li>
                <button class="btn btn-link"  type="button" onclick="window.open('home')">Client side</button>
            </li>
<!--            <li class="mb-1">-->
<!--                <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"-->
<!--                        data-bs-target="#account-collapse" aria-expanded="false">-->
<!--                    Account-->
<!--                </button>-->
<!--                <div class="collapse" id="account-collapse">-->
<!--                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">-->
<!--                        <li><a href="#" class="link-dark rounded">New...</a></li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--            </li>-->
        </ul>
    </div>

    <div class="b-example-divider"></div>

    <div id="main" style="width: 100%;height: 100%">
        <iframe id="app" style="width: 100%;height: 100%"></iframe>
    </div>
</main>

<script>
    /* global bootstrap: false */
    // (function () {
    //     'use strict'
    //     var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    //     tooltipTriggerList.forEach(function (tooltipTriggerEl) {
    //         new bootstrap.Tooltip(tooltipTriggerEl)
    //     })
    // })()

    $(document).ready(function () {
        $("#control-btn").text(parseInt($("#system-state").val())==1?"Close system":"Open system");
        $("#control-btn").click(function (){
            let $btn = $(this);
            let state = parseInt($("#system-state").val());
            let html = $btn.text();
            $.ajax(
                {
                    type:"get",
                    url:state==1?"system/close":"system/open",
                    beforeSend:function (){
                        enableLoadingVideo($btn);
                        return true;
                    },
                    success:function (result){
                        if (result.code!=1){
                            disableLoadingVideo($btn,html);
                            alertUtil.message("Failed",dangerType,document.getElementById("messageContainer"));
                        }
                        else {
                            if (state == 1){
                                disableLoadingVideo($btn,"Open system");
                            }
                            else {
                                disableLoadingVideo($btn,"Close system");
                            }
                            $("#system-state").val(state==1?0:1);
                            alertUtil.message("Success",successType,document.getElementById("messageContainer"));
                        }
                    }
                }
            )
        })

        $("#app").attr("src","admin/statistic")
        $("a").click(function (e) {
            e.preventDefault();
            $("a").removeClass("btn-primary")
            $(this).addClass("btn-primary");
            $("#app").attr("src",$(this).attr("href"))
        })

    })
</script>
</body>

</html>