<!DOCTYPE html>
<html lang="en">
<head>
    <base href="../../static/" th:href="@{/}">
    <meta charset="UTF-8">
    <title>address</title>
    <script src="js/header.js"></script>
    <link href="plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet"/>
    <script src="js/footer.js"></script>
    <script src="plugins/bootstrap-table/bootstrap-table.min.js"></script>

</head>
<style>
    .color{
        background-color: #FFBF3D !important;
    }

    a.color:focus,a.color:hover,button.color:focus,button.color:hover{
        background-color:#DFB300!important
    }
    table{
        background-color: rgba(255,255,255,50%);
    }

    /*.bigbox{*/
    /*    margin-top: 5%;*/
    /*}*/
    h1{
        font-style: italic;
        font-family: "Monaco",serif;
        color:#FF9D1B;
        text-shadow: 2px 2px 5px orange;
        margin: auto;
        /*position: absolute; left: 50px; top: 5px;*/
    }
    tbody{
        word-wrap: anywhere;
    }

    .btnadd{
        /*margin-top: ;*/
        margin-left: 70%;
        /*margin-top: 5%;*/
    }

    .btndel{
        margin-left: 80%;
    }

    .box{
        width: 100%;
        height: 40%;
    }

    .white{
        color: black;
        background-color: rgba(255,255,255,0.7);
    }

    /*#addadresspage{*/
    /*    display: none;*/
    /*    background-color: white;*/
    /*    border-radius: 25px;*/
    /*    width: 80%;*/
    /*    height: 60%;*/
    /*    position:fixed;*/
    /*    top:20%;*/
    /*    left:10%;*/
    /*}*/
    .pop-page{
        display: none;
        background-color: white;
        border-radius: 25px;
        width: 80%;
        height: 60%;
        position:fixed;
        top:20%;
        left:10%;
    }

    /*#editadresspage{*/
    /*    display: none;*/
    /*    outline-style: solid;*/
    /*    background-color: white;*/
    /*    border-radius: 25px;*/
    /*    width: 80%;*/
    /*    height: 80%;*/
    /*    position:fixed;*/
    /*    top:15%;*/
    /*    left:10%;*/
    /*}*/

    #grey{
        display: none;
        background-color: rgba(0,0,0,0.5);
        width: 100%;
        height: 100%;
        position:fixed;
        top:0%;
        left:0%;
    }

    .name{
        width: 80%;
        /*position: absolute;*/
        /*top: 20%;*/
        left: 8%;
    }

    .mobile{
        width: 80%;
        /*position: absolute;*/
        /*top: 32%;*/
        left: 8%;
    }

    #area{
        width: 80%;
        position: absolute;
        top: 44%;
        left: 8%;
    }

    .full{
        width: 80%;
        height: 100%;
        /*position: absolute;*/
        /*top: 56%;*/
        left: 8%;
    }



</style>
<body style="background-size: 100% 100%;background-image: url('img/loginBack.jpg');background-repeat: no-repeat;background-position: center;background-attachment: fixed">
<div id="messageContainer" style="width: 30%;margin-top: 1%;position: fixed;z-index: 1055;margin-left: 35%;top: 0">

</div>
<div id="header" class="fixed-top" >
    <nav class="navbar navbar-expand-lg navbar-light color" style="height: 50px" >
        <a class="navbar-brand color" href="#">
            <img src="img/logo.png" alt="logo" style="height: 40px">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 100px;">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                        Link
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled">Link</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control mr-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <div style="">
                <ul class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 100px;">
                    <li class="nav-item dropdown" style="">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                            Username
                        </a>
                        <ul class="dropdown-menu" >
                            <li><a class="dropdown-item" href="#">
                                <i class="bi bi-list">&nbsp&nbsp</i>
                                Order</a></li>
                            <li><a class="dropdown-item" href="#">
                                <i class="bi bi-person-lines-fill">&nbsp&nbsp</i>
                                Profile</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">
                                <i class="bi bi-box-arrow-right">&nbsp&nbsp</i>
                                Log out</a></li>
                        </ul>
                    </li>
                    <div class="brand" href="#" style="width: 40px;height: 40px;overflow: hidden;border-radius: 50%;float:right;box-shadow: 0 4px 8px rgba(0,0,0,.05);z-index: 1;">
                        <img src="img/defaultAvatar.png" alt="Default avatar" style="width: 40px;height: 40px;" >
                    </div>

                </ul>
            </div>


        </div>
    </nav>
</div>

</body>
</html>